<?xml version="1.0" encoding="UTF-8"?>
<memory>
  <item id="mem_1751963538680_svsv46w1e" time="2025/07/08 16:32">
    <content>
      在LabelMedix项目中成功实现了AI解析功能：
      1. 安装了@coze/api SDK
      2. 配置了环境变量（token、workflow_id、base_url）
      3. 创建了cozeApi.ts工具函数，包含文件上传和工作流调用功能
      4. 实现了双重策略：先尝试JSON字符串方式，失败后尝试file_id方式
      5. 修改了ProjectList组件，集成了真实的Coze API调用
      6. 添加了详细的状态管理和错误处理
    
      关键技术点：
      - 使用Coze官方文档推荐的JSON字符串方式传递文件信息
      - 实现了批量文件处理功能
      - 前端直接调用Coze API，无需后端中转
      - 完整的错误处理和用户反馈机制
    </content>
    <tags>#工具使用</tags>
  </item>
</memory>