# Coze API 配置 - 服务访问令牌方式
NEXT_PUBLIC_COZE_API_TOKEN=sat_Wh14smJYqkiyjeRzZgy6yogug5wVwRHnWSBCyJsEwuj9TTKVfEC1nynYXGTKoC2b
# NEXT_PUBLIC_COZE_WORKFLOW_ID=7524494590444486695
NEXT_PUBLIC_COZE_WORKFLOW_ID=7560972722181750838
NEXT_PUBLIC_COZE_BASE_URL=https://api.coze.cn

# 认证方式选择 - 使用服务访问令牌
NEXT_PUBLIC_AUTH_METHOD=sat 