BG_TDict   {
   [ "Build-Number"  ] = "211" 
   [ "Version"  ] = "24.0.0" 
   [ "Dependencies"  ] = BG_TDict   {
      [ "Tickets"  ] = BG_TDict   {
         [ "swft/\u767e\u6d4e\u8f6c\u6362"  ] = BG_TDict   {
            [ "PALs"  ] = BG_TArray  {
               [ 0 ] = "ESKO/\u6240\u6709\u6587\u672c\u8bbe\u4e3aK100-AI" 
               [ 1 ] = "ESKO/\u6240\u6709\u6587\u672c\u8bbe\u4e3aK100-ARTPRO+" 
            } 
         } 
      } 
   } 
   [ "Master"  ] = "ESKO24" 
   [ "Build-Date"  ] = "Mar 14 2024" 
}
